{
  "name": "leetmentor",
  "version": "1.0.0",
  "description": "AI-powered Chrome extension for LeetCode interview practice with voice interaction",
  "main": "dist/background.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production && npm run build:standalone",
    "build:standalone": "webpack --config webpack.standalone.config.js --mode production",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "test-ui": "cd src/content && python3 -m http.server 8000",
    "test-react": "cd src/content && python3 -m http.server 3000",
    "dev:ui": "webpack --mode development --watch --config webpack.standalone.config.js",
    "dev:react": "concurrently \"npm run dev:ui\" \"npm run test-react\"",
    "dev:full": "concurrently \"npm run dev:ui\" \"npm run test-react\" \"echo 🎉 Development server running at http://localhost:3000/react-test.html\"",
    "proxy": "node backend/server.js"
  },
  "keywords": [
    "leetcode",
    "interview",
    "chrome-extension",
    "ai",
    "voice",
    "practice"
  ],
  "author": "Jorge Delgadillo",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.1.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-switch": "^1.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.292.0",
    "monaco-editor": "^0.44.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.6",
    "ws": "^8.18.3"
  }
}
